Algoritmo "AtividadePratica4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2025
Var
// Seção de Declarações das variáveis
num1:real
num2:real
num3:real
resultadoSoma: real
resultadoMedia: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...    .
Escreval("Digite o primeiro número: ")
leia(num1)
Escreval("Digite o segundo número: ")
leia(num2)
Escreval("Digite o terceiro número: ")
leia(num3)

resultadoSoma <- num1+num2+num3
resultadoMedia <- resultadoSoma/3

Escreval("Os números são: ")
Escreval("Primeiro número digitato: ", num1)
Escreval("Segundo número digitato: ", num2)
Escreval("Terceiro número digitado ", num3)
Escreval("Resultado da soma: ", resultadoSoma)
Escreval("Resultado da média: ", resultadoMedia)



Fimalgoritmo