Algoritmo "ExEntradaProcessamentoSaida"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2025
Var
// Seção de Declarações das variáveis
num1:real
num2:real
resultado: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...    .
Escreval("Digite o primeiro número: ")
leia(num1)
Escreval("Digite o segundo número: ")
leia(num2)

resultado <- num1*num2

Escreval("Os números são: ")
Escreval("Primeiro número digitato: ", num1)
Escreval("Segundo número digitato: ", num2)
Escreval("Resultado: ", resultado)



Fimalgoritmo