Algoritmo "IDADESE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Franklin Portela
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2025
Var
// Seção de Declarações das variáveis
IDADE: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("DIGITE A IDADE: ")
Leia (IDADE)
SE ((IDADE > 17) E (IDADE < 60)) ENTAO
   ESCREVA ("aDULTO")
SENAO
SE (IDADE < 17 ) ENTAO
   ESCREVA ("CRIANCA")
SENAO
ESCREVA ("60+")
   FIMSE

FIMSE
 


Fimalgoritmo