Algoritmo "NUMMAIOR"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : FRANKLIN PORTELA
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2025
Var
// Seção de Declarações das variáveis
num1, num2: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Escreva um número: ")
Leia (num1)
Escreva ("Escreva outro número: ")
Leia (num1)
Se (num1 > num2) Entao
     Escreva ("O primeiro número é maior")
Senao
     Escreva ("O segundo número é maior")
FimSe



Fimalgoritmo