Algoritmo "VariaveieOperadores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2025
Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoDivisaoMedia: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- "Média"
resultadoSoma <- 10+5+6
resultadoDivisaoMedia <- resultadoSoma/3

Escreval("Nome do algoritmo: ", nomeAlg)
Escreval("Resultado da soma: ", resultadoSoma)
Escreval("Resultado da média: ", resultadoDivisaoMedia)



Fimalgoritmo